API_PORT=XXXX
NODE_ENV=development

DATABASE_USER=XXXX
DATABASE_PASSWORD=XXXX
DATABASE_HOST=XXXX
DATABASE_PORT=XXXX
DATABASE_NAME=XXXX

TOKEN_SECRET_KEY=XXXX
TOKEN_EXPIRATION = 7d

EMAIL_HOST=XXXX
EMAIL_PORT=XXXX
EMAIL_FROM=XXXX
EMAIL_USER_ID=XXXX
EMAIL_USER_PASSWORD=XXXX


REDIS_HOST=XXXX
REDIS_PORT=XXXX